spring.application.name=foodorder


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodle
spring.datasource.username=root
spring.datasource.password=PRATHISHMBBS#2024

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update